<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head>
    	<title>Antares Mejoramiento Corporal - El Programa de Adelgazamiento Antares</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    	<link rel="stylesheet" type="text/css" href="css/reset.css" />
    	<link rel="stylesheet" type="text/css" href="css/screen.css" />
        <link rel="icon" type="image/png" href="favicon.png" />
        
        <script type="text/javascript" src="js/external.js"></script>
        <!--script type="text/javascript" src="js/googleanalytics.js"></script-->
	</head>

	<body>
	    <div id="wrapper">

    		<div id="header">
    			<a href="http://www.antaresmc.com.ve">
    			    <img src="img/logo.png" alt="Antares Mejoramiento Corporal" />
    			</a>
                <h1 id="title">El Programa de Adelgazamiento Antares</h1>
                <div id="tagline"><p>Adelgazar comiendo...</p></div>
    		</div>

    		<div id="navbar">
    			<ul>
    				<li><a href="http://www.antaresmc.com.ve">Inicio</a></li>
    				<li><a href="nosotros">Nosotros</a></li>
    				<li><a href="servicios">Servicios</a></li>
    				<li><a href="programa">El Programa</a></li>
    				<li><a href="imc">Índice de Masa Corporal</a></li>
    				<li><a href="contacto">Contacto</a></li>
    			</ul>
    		</div>

            <div id="main">
    			<p>
    			    El Programa Antares es un método de adelgazamiento
    			    diseñado especialmente para crear un balance energético en
    			    el organismo que permite reducir el exceso de grasa
    			    corporal, sin dejar de comer, sin rutinas de ejercicios
    			    interminables, sin hormonas ni cirugías.
    			</p>
    			<h2>
    			    ¿En que consiste el programa?
    			</h2>
    			<p>
    			    La pérdida de peso y grasa corporal no tiene que ser un
    			    martirio. Por ello el Programa Antares fue elaborado como
    			    un sistema dinámico y flexible, que te permite adelgazar
    			    mientras participas activamente en el diseño del mismo. El
    			    programa te permite elaborar tu menú diario sin
    			    privaciones, disfrutando de la comida, con sólo seguir
    			    unas recomendaciones generales. Además, el programa
    			    considera que eres una persona que le gusta disfrutar de
    			    la vida plenamente, por lo que te permite asistir a
    			    compromisos sociales o de trabajo sin el sentimiento de
    			    culpa o abandono que aparecen siguiendo otras dietas o
    			    métodos.
    			</p>
    			<p>
    			    Consideramos que una alimentación balanceada es un proceso
    			    necesario para una vida sana, pero también es una
    			    actividad placentera por sí misma. Queremos que disfrutes
    			    de una buena mesa con comida y bebida, y es allí donde
    			    radica la fortaleza del Programa de Adelgazamiento
    			    Antares. Nadie disfruta de privarse de sus platos
    			    favoritos, ni contar calorías, o resignarse a una
    			    alimentación monótona sólo para bajar de peso, por lo que
    			    nuestra filosofía está orientada a disfrutar del placer
    			    del buen comer todos los días.
    			</p>
    			<h2>
    			    Fases del programa
    			</h2>
    			<p>
    			    <strong>Fase de adelgazamiento:</strong> En esta fase
    			    puedes adelgazar hasta 2Kg semanales, sin los
    			    perjudiciales efectos de la pérdida de peso a un
    			    ritmo mayor.
    			</p>
    			<br />
    			<p>
    			    <strong>Fase de mantenimiento:</strong> Esta etapa te
    			    permite fijar tu peso ideal alcanzado, logrando evitar
    			    rebotes o aumentos de peso posteriores.
    			</p>
    			<br />
    			<p>
    			    Recuerda, la meta es: comer, adelgazar y... <em>eliminar lo
    			    que sobra</em>.
    			</p>
    	    </div>

    		<div id="footer">
    			<p>
    			    © Copyright 2011 Antares Mejoramiento Corporal. Todos los
    			    derechos reservados.
    			</p>
    			<!--p>
    			    Diseñado por Edgar Henríquez.
    			</p-->

    			<div id="social">
                    <a href="http://twitter.com/antaresmc" rel="external">
                        <img src="img/tw2.png" alt="twitter"/>
                    </a>
                    <a href="#" rel="external">
                        <img src="img/fb2.png" alt="facebook"/>
                    </a>
    			</div>
    		</div>
	    </div>
	</body>
</html>